# Configuración de la base de datos
DB_USER=root
DB_NAME=fitattend
DB_PASSWORD=root

# URL de conexión para Prisma
DATABASE_URL="postgresql://root:root@localhost:5432/fitattend?schema=public"

# Configuración de Cloudinary (si decides usarlo para almacenar imágenes)
CLOUDINARY_API_KEY="845178215464964"
CLOUDINARY_API_SECRET="J6m70CRtRA4MfN0U8KqcNEpAI-Y"
CLOUDINARY_CLOUD_NAME="dflvbav0j"

# Secreto para autenticación (solo si es necesario)
AUTH_SECRET="qUqal4gbncdyL83E1GH3SJu4pzEtnNRaL2GSYZVrOjA="
